<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplexActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Allo a"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Allo b"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Allo c"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"/>


</LinearLayout>